# Configuration parameters for utca_sp12 module
# should be copied to /etc/utca_sp12.cfg
DEBUG=1
SLOTS=1
HOSTID=100
OWNER=root
GROUP=users
MODE=664
# List Disabled by driver hostcards (ex. 313 = pci bus 3, pci slot 13)
#DISABLED_CARDS=310
